#include<SoftwareSerial.h>

int flex_1 = A4;
int flex_2 = A3;
int flex_3 = A2;
int flex_4 = A1;
int flex_5 = A0;

int previousflex_1 = 0;
int previousflex_2 = 0;
int previousflex_3 = 0;
int previousflex_4 = 0;
int previousflex_5 = 0;

int blueRx=2;
int blueTx=3;
SoftwareSerial BTSerial(blueRx, blueTx);




static long analogPinTimer = 0; 
// Set the sampling time
#define ANALOG_PIN_TIMER_INTERVAL 2 // milliseconds
unsigned long thisMillis_old;


int fc = 50; // cutoff frequency 
double dt = ANALOG_PIN_TIMER_INTERVAL/1000.0; // sampling time
double lambda = 2*PI*fc*dt;
double x = 0.0;

double x_f1 = 0.0;
double x_f2 = 0.0;
double x_f3 = 0.0;
double x_f4 = 0.0;
double x_f5 = 0.0;


double x_fold1 = 0.0;
double x_fold2 = 0.0;
double x_fold3 = 0.0;
double x_fold4 = 0.0;
double x_fold5 = 0.0;





void setup()
{
  Serial.begin(38400);
  BTSerial.begin(38400);
}

void loop()
{
  int flex_1_pos;
  int flex_2_pos;
  int flex_3_pos;
  int flex_4_pos;
  int flex_5_pos;
  

  unsigned long deltaMillis = 0; // clear last result
unsigned long thisMillis = millis();  
if (thisMillis != thisMillis_old) { 
  deltaMillis = thisMillis-thisMillis_old; 
  thisMillis_old = thisMillis;   
} 

analogPinTimer -= deltaMillis; 

if (analogPinTimer <= 0) {  
  analogPinTimer += ANALOG_PIN_TIMER_INTERVAL;



  

  flex_1_pos = analogRead(flex_1);

  x_f1 = lambda / (1+lambda)*flex_1_pos + 1/(1+lambda)*x_fold1;
  x_fold1 = x_f1;
  
  x_f1 = map(x_f1, 500, 705, 0, 180);
  x_f1 = constrain(x_f1, 2, 178);
  

  flex_2_pos = analogRead(flex_2);
  
  x_f2 = lambda / (1+lambda)*flex_2_pos + 1/(1+lambda)*x_fold2;
  x_fold2 = x_f2;
  x_f2 = map(x_f2, 540, 750, 0, 180);
  x_f2 = constrain(x_f2, 2, 178);


  flex_3_pos = analogRead(flex_3);
  
  x_f3 = lambda / (1+lambda)*flex_3_pos + 1/(1+lambda)*x_fold3;
  x_fold3 = x_f3;
  x_f3 = map(x_f3, 565, 790, 0, 180);
  x_f3 = constrain(x_f3, 2, 178);



  flex_4_pos = analogRead(flex_4);

  x_f4 = lambda / (1+lambda)*flex_4_pos + 1/(1+lambda)*x_fold4;
  x_fold4 = x_f4;
  
  x_f4 = map(x_f4, 770, 810, 0, 180);
  x_f4 = constrain(x_f4, 2, 178);



  flex_5_pos = analogRead(flex_5);

  x_f5 = lambda / (1+lambda)*flex_5_pos + 1/(1+lambda)*x_fold5;
  x_fold5 = x_f5;
  
  x_f5 = map(x_f5, 770, 900, 0, 180);
  x_f5 = constrain(x_f5, 2, 178);

  BTSerial.write('A');
  BTSerial.write(x_f1);
  BTSerial.write(x_f2);
  BTSerial.write(x_f3);
  BTSerial.write(x_f4);
  BTSerial.write(x_f5);
  //BTSerial.write(x_f1+x_f2+x_f3+x_f4+x_f5);
  
  Serial.print(x_f1);
  Serial.print("\t");
  Serial.print(x_f2);
  Serial.print("\t");
  Serial.print(x_f3);
  Serial.print("\t");
  Serial.print(x_f4);
  Serial.print("\t");
  Serial.println(x_f5);
  
  
  delay(100);
}
}
 

 